<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La palabra del día</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div>Victorias: <span id="wins"></span></div>
      <div>Derrotas: <span id="fails"></span></div>
    </nav>
    <h1>Palabra del día</h1>
    <div id="game">
    </div>
    <div class="btns">
      <div class="btn btn1" id="reload"><a href="#">Jugar otra vez</a></div>
      <div class="btn btn2" id="home"><a href="#">Escoger dificultad</a></div>
    </div>
    <script type="module" src="/game.js"></script>
  </body>
</html>
